<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/CSS">
         a{color: darkred; font-size: 25pt; background-color: rgb(75, 104, 197);  padding:8px ;}
         a:hover{background-color: rgb(28, 15, 216); font-weight:bold;}
         a:active{background-color: rgb(173, 52, 76); color: rgb(255, 255, 255);}
        
        .colr{color: rgb(9, 7, 94);font-size: 15pt;}
        .bordas{ display: flex;justify-content: center;}
            .bordas div{ background-color: rgb(75, 104, 197) ; width: 200px; margin: 20px; line-height: 55px; text-align: center; border-radius: 20px;; }
            p{margin-top: 0px; font-family: cursive ; font-size: 16px; color:rgb(160, 76, 160); font-weight: bold;  }
        </style>
    <title>Cadastro</title>
    <header>
      <div class="bordas" >
      <div>
        <a href="paginaprincipal.html" >Home </a>
      </div><div>
        <a href="perfil.html" >Perfil </a>
    </div><div>
        <a href="cadastro.html">Cadastro </a>
    </div>  <div>  
        <a href="relaorio.html">Relatorio</a>

   
        </div>
        </div>
        </header>
        
            <div>
        <!--comentario-->
        <p>Página web desenvolvida para disciplina CSI477 - SISTEMAS WEB I </p>

                
     </div>
     
        <img width="20%" src="img/web.jpg" alt="imagem WEB">
           


    </body>

</html>