<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/CSS">
           
            h1{color: rgb(122, 7, 103); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            p{color: rgb(97, 87, 231);}
            a{color: darkred; font-size: 25pt; background-color: rgb(75, 104, 197);  padding:8px ;}
         a:hover{background-color: rgb(28, 15, 216); font-weight:bold;}
         a:active{background-color: rgb(173, 52, 76); color: rgb(255, 255, 255);}
        
        .colr{color: rgb(101, 10, 129);font-size: 14pt; font-style: italic;}
        .bordas{ display: flex;justify-content: center;}
            .bordas div{ background-color: rgb(75, 104, 197) ; width: 200px; margin: 20px; line-height: 55px; text-align: center; border-radius: 20px;; }




            </style>
    </head>
    <body>
            <header >
                <title>Perfil</title> 
                <div class="bordas">
                     <div> 
                <a href="paginaprincipal.html" >Home </a>
                    </div> <div> 
                <a href="perfil.html" >Perfil </a>
                    </div> <div> 
                <a href="cadastro.html">Cadastro </a>
                    </div> <div> 
                <a href="relaorio.html">Relatorio</a>
                </div><div> <a href="paginaprincipal.html">voltar</a></div>
            
                </div>
        </header>
        
            <div class="colr">
                <header>
                    <h1>Perfil Do Usuario</h1>
                    </header>

                    <p>Nome: Carmelita Mia</p>
                    <p>Usuario: Mia22</p>
                   <p>E-mail: carmelita.mia@catmail.com</p>
                   <p>Data criação:24/01/2021 </p>
                   <p>Ultimo Acesso :26/01/2021 </p>


        <!--comentario-->
        

                
     </div>
     
        <img width="20%" src="img/IMG-20191114-WA0003.jpg" alt="Foto Perfil"><br>
        


    </body>

</html>